mode server
tls-server

local 5.9.143.119
port 1194
proto udp
cipher BF-CBC
comp-lzo

script-security 2
dev tap0

up "/etc/openvpn/scripts/up.sh br0"
down "/etc/openvpn/scripts/down.sh br0"

persist-key
persist-tun
duplicate-cn
client-to-client

ca easy-rsa/keys/ca.crt
cert easy-rsa/keys/server.crt
key easy-rsa/keys/server.key
dh easy-rsa/keys/dh1024.pem
tls-auth easy-rsa/keys/ta.key 0

ifconfig-pool-persist ipp.txt
server-bridge 192.168.254.254 255.255.255.0 192.168.254.5 192.168.254.10
max-clients 5

push "dhcp-option DNS 192.168.254.254"
push "dhcp-option DOMAIN bonustab.net"

user nobody
group nogroup
keepalive 10 120
verb 3
